 @media only screen and (max-width: 600px) {
  nav div {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
  }

  nav div ul {
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  nav div ul li a {
    font-size: 1rem;
  }

  main h1 {
    font-size: 4rem;
  }

  main h2 {
    font-size: 1.5rem;
  }

  section#features .content h3,
  section#testimonials h3,
  section#plans h3 {
    font-size: 2rem;
  }

  section#features .content h4 {
    font-size: 1.5rem;
  }

  section#features .content ul {
    flex-direction: column;
  }

  section#testimonials .content  {
    grid-template: auto / auto;
  }

  section#plans ul {
    flex-direction: column;
  }

  section#plans ul li {
    width: 100% !important;
  }
 }
 
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (max-width: 768px) {
  nav div ul li a {
    padding: 0.5rem;
  }

  section#features .content img {
    display: none;
  }

  section#testimonials .content > div {
    flex-direction: column;
  }

  section#plans ul li {
    width: 40%;
  }

  section#plans ul {
    flex-wrap: wrap;
    align-items: stretch;
  }
 }